<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" >
    <script ></script>

    <style>
    #d{width: 1115px;height: 560px;}

    .text-block {
  position: unset;
  font-size: 21px;
  bottom: 0px;
  right: 300px;
  width: 330px;
  height: 110px;
  background-color: rgba(90, 85, 85, 0.6);
  color: white;
  padding-left: 20px;
  padding-right: 18px;
  padding-top: 20px;
  padding-right: 20px;
  cursor: pointer;
}

.text-block:hover{ background-color: rgba(90, 85, 85);
}

#a{font-size: 25px;}
#b{width: 300px;height: 40px;font-size: 22px;}
#c{width: 130px;height: 45px;font-size: 22px;}
    </style>

</head>
<body style ="background-color:rgba(122, 109, 121, 0.26); margin-left: 200px;margin-right: 200px;">


    <p id = "a">Search&nbsp;<input type ="text" id ="b"></input></p>
    <button id ="c">Academics</button>&nbsp;&nbsp;&nbsp;
    <button id ="c">Novel</button>&nbsp;&nbsp;&nbsp;
    <button id ="c">Comics</button>&nbsp;&nbsp;&nbsp;
    <button id ="c">Magazines</button>&nbsp;&nbsp;&nbsp;
    <button id ="c">Others</button>
    <div><img src = "Images/susan-yin-647448-unsplash.jpg" id = "d">
        <div class = "text-block">
          Find Everything Nearby aur
          Khoj Khatm Karo!
        </div>
  
      </div>   



</body>
</html>