 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Khoj Khatm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

<!-- Latest compiled JavaScript 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->

  <style>
  #a{
  background-color:rgb(48, 46, 129);
  color:white;
  font-size: 40px;
  padding: 15px;
  cursor: pointer;}

  #b{
  background-color:rgb(48, 46, 129);
  color:black;
  font-size: 50px;
  padding: 20px;
  width: 70px;height: 20px;}

  #c{width: 100px;
  height: 100px;}

  #d{width: 767px;
  height: 408px;}
  
  #m{cursor: pointer;}

  .text-block {
  position: absolute;
  font-size: 21px;
  bottom: 0px;
  right: 300px;
  width: 330px;
  height: 110px;
  background-color: rgba(90, 85, 85, 0.6);
  color: white;
  padding-left: 20px;
  padding-right: 18px;
  padding-top: 20px;
  padding-right: 20px;
  cursor: pointer;
  }

  .text-block:hover{ background-color: rgba(90, 85, 85); }

  .btn-group button {
  background-color:rgb(48, 46, 129,0.96);
  border: 1px solid; 
  color:white; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 160px;
  height: 99px;  
  font-size: 24px;
  }
.btn-group button:hover {
  background-color: black;
  }

  #bodi{
    background-color:Azure; margin-left: 200px;margin-right: 200px;
  }
/* .btn-group button:not(:last-child) {
  border-bottom: none; } */

    </style>

    <script src="main.js"></script>

</head>
<body id="bodi">
    
<div id ="a"><center>Khoj Khatm</center></div>
<br>
<br>
<div class ="row">
    <div class ="col-sm-3"><div class="btn-group">
      <a href ="Login.html" > 
        <button>LOGIN</button></a> 
      <a href ="registration form.html" >
          <button>REGISTER</button></a>
          <button ><a href="Homepage.html">HOME</a></button>
          <button>BUY</button>
          <button>SELL</button>
      <a href ="about.html" target="_blank">
            <button>ABOUT</button></a>
            <button>CONTACT US</button>
        
        </div></div>
    <div id ="m" class ="col-sm-3"> <a href ="Furniture.html" target="_blank"><img id ="c" src ="Icons/bed.png">&nbsp;<b>Furniture</b></a><br><br><br>    
      <a href ="Cycles.html" target="_blank"><img id ="c" src ="Icons/bike.png">  &nbsp;  <b>Cycle </a><br><br><br>  </b></div>
    
    <div id ="m" class ="col-sm-3"><a href ="Mobiles.html" target="_blank"><img id ="c" src ="Icons/tablet.png">&nbsp;<b>Mobiles</b></a><br><br><br> 
      <a href ="Sports.html" target="_blank"><img id ="c"src = "Icons/cricket.png">    &nbsp;<b>Sports</b></a></div>
    
    <div id ="m" class ="col-sm-3"><a href ="Electronics.html" target="_blank"><img id ="c" src ="Icons/responsive.png">&nbsp;<b>Electronics</b></a><br><br><br>
      <a href ="Books.html" target="_blank"><img id ="c"src = "Icons/notebook.png">&nbsp;    <b>Books</b></a></div>

    <div><img src = "Images/linkedin-sales-navigator-402833-unsplash-copy.jpg" id = "d">
      <div class = "text-block">
        Find Everything Nearby aur
        Khoj Khatm Karo!
      </div>
    </div>

<!--<div class ="row">
        <div class ="col-sm-3"></div>
        <div class ="col-sm-3"></div>
        <div class ="col-sm-3"></div>
        <div class ="col-sm-3"></div>
</div>-->
<br>
<br>

<div style ="font-size: 20px;background-color: rgb(48, 46, 129);color: whitesmoke;" > <center>By Khoj Khatm PVT.LTD</center></div>

</body>
</html>