<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 15px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<div class="main">

<h1>Khoj Khatm</h1>
<hr>

<h2>Top Picks For You</h2>


<div class="row">
  <div class="col-sm-4">
    <div class="content">
      <center><img src="Images/table1.jpg" alt="Mountains" style ="width:90%"></center>
      <h4>Long</h4>
      <h3>&#8377;<strong>600</strong></h3>
      <p>Morar,Gwalior</p>
    </div>
  </div>
  
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table2.jpg" alt="Lights" style="width:90%"></center>
      <h4>Brown</h4>
      <h3>&#8377;<strong>700</strong></h3>
      <p>Dehu Road,Pune</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table3.jpg" alt="Nature" style="width:90%"></center>
      <h4>Classic</h4>
      <h3>&#8377;<strong>750</strong></h3>
      <p>Satkar,Jaipur</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="content">
      <center><img src="Images/table4.jpg" alt="Car" style="width:90%"></center>
      <h4>Green</h4>
      <h3>&#8377;<strong>900</strong></h3>
      <p>Paota,Jodhpur</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table5.jpg" alt="Car" style="width:90%"></center>
      <h4>Round-tall</h4>
      <h3>&#8377;<strong>750</strong></h3>
      <p>Bathinda Cantt,Bathinda</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table6.jpg" alt="Car" style=" width:90%"></center>
      <h4>Circular</h4>
      <h3>&#8377;<strong>650</strong></h3>
      <p>Sector 5,Chandigarh</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="content">
      <center><img src="Images/table7.jpg" alt="Car" style="width:90%"></center>
      <h4>Modern</h4>
      <h3>&#8377;<strong>1050</strong></h3>
      <p>Morar,Gwalior</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table8.jpg" alt="Car" style="width:90%"></center>
      <h4>Basic</h4>
      <h3>&#8377;<strong>650</strong></h3>
      <p>Pimpri,Pune</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="content">
    <center><img src="Images/table9.jpg" alt="Car" style="width:90%"></center>
      <h4>Low Height</h4>
      <h3>&#8377;<strong>1150</strong></h3>
      <p>City Centre,Gwalior</p>
    </div>
  </div>
</div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>



</body>
</html>